# sample-java-app

./: .gitignore  .project  Dockerfile  README.md  pom.xml  settings.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: maven.yml  maven_build.yml  release.yml
src/main/java/com/rhughes1/app/: App.java
src/test/java/com/rhughes1/app/: AppTest.java
