<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.rhughes1</groupId>
  	<artifactId>sample-java-app</artifactId>
  	<packaging>jar</packaging>
  	<version>2.0.0</version>
  	<name>sample-java-app</name>
  	<url>http://maven.apache.org</url>
  	<properties>
		<maven.compiler.release>7</maven.compiler.release>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>7</release>
				</configuration>
			</plugin>
			<plugin>
				<!-- Build an executable JAR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
				<archive>
					<manifest>
					<addClasspath>true</addClasspath>
					<classpathPrefix>lib/</classpathPrefix>
					<mainClass>com.rhughes1.app.App</mainClass>
					</manifest>
				</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
  	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub rhughes1 Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/rhughes1/sample-java-app</url>
		</repository>
	</distributionManagement>
</project>